@font-face {
  font-family: ArbelG-Regular;
  src: url(../font/ArbelG-Regular.otf)
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7d5cf;
  color: #272780;

  width: 100%;
  height: 100%;

  font-family: ArbelG-Regular;
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 100px;
}

/* scrollbar width */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #e9c4b9;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e4af9d;
  border-radius: 20px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d68367;
}

nav {
  background-color: #e7d5cf;

}

nav h1, .nav-link {
  color: #272780;
}

.nav-link:hover {
  color: #272780;
  /* text-decoration: underline; */
}

main {
  width: 100%;
  height: 100vh;
  margin-top: 50px;
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 270px 1fr;
  /* grid-template-rows: 190px 1fr; */

  /* background-color: tomato; */
  column-gap: 25px;
}

main h1 {
  grid-column: 5/10;
  grid-row: 1/2;
  font-family: 'Crimson Pro', serif;
  font-size: 68px;
}

.editor-content {
  text-align: center;
  margin-left: 100px;
  margin-top: 25px;
  width: 90%;
  font-family: ff-basic-gothic-pro, sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
}

section h1 {
  text-align: center;
  font-family: 'Crimson Pro', serif;
  font-size: 68px;

}

main p {
  grid-column: 5/10;
  grid-row: 2/3;
  font-size: 1.375rem;
  line-height: 2.125rem;

}

.name-walter {
  text-decoration: underline;
  font-size: 1.375rem;
  line-height: 2.125rem;
}


.walter-modal {
  grid-column: 3/5;
  grid-row: 1/3;
  display: none;
  height: 500px;
  /* background-color: red; */
}

.walter-modal h2 {
  margin: 12px 0;
  text-decoration: underline;
}

.walter-modal img {
  width: 100%;
  margin-top: 1rem;
}


/* Example using .modal class this time */
.modal p {
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.modal-show {
  display: block;
}

.collection {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 1fr;
}

section p {
  margin-top: 10px;
  text-decoration: none;
  color: #272780;
}

section p a {
  font-family: 'Crimson Pro', serif;
  margin-top: 0px;
  font-size: 30px;
  text-decoration: none;
  color: #272780;
  line-height: 2rem;
}

.section-edition {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

}

.section-edition h1 {
  margin-bottom: 30px;
}

.edition-img-container {
  width: 80%;
  height: 400px;
  border: black solid 1px;
}

.section-edition img {
  width: 100%;
  object-fit: cover;
}

.product-image img {
  width: 100%;
  margin-bottom: 10px;
}

.product {
  grid-row: span 1;
  grid-column: span 1;
  width: 100%;
}

.product1 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.product2 {
  grid-column: 6/8;
  grid-row: 1/3;
}

.product3 {
  grid-column: 9/11;
  grid-row: 1/3;
}

.product4 {
  grid-column: 3/5;
  grid-row: 3/5;
}

.product5 {
  grid-column: 6/8;
  grid-row: 3/5;
}

.product6 {
  grid-column: 9/11;
  grid-row: 3/5;
}